<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Windmeterv2/StartingAppv2/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="theme-color" content="#000000" />
    <title>WindMeter v2</title>
    <script type="module" crossorigin src="/Windmeterv2/StartingAppv2/assets/index-CfcL_hJq.js"></script>
    <link rel="stylesheet" crossorigin href="/Windmeterv2/StartingAppv2/assets/index-BhN64Og8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
